# 博物馆网站数据采集子系统需求规格
## 一、子系统背景及目标

博物馆网站数据采集系统，主要负责博物馆网站信息的搜集，由于博物馆网站数量较多，搜集数据的工作量繁重，因而本系统目的为用python语言高效爬取博物馆网站，筛选出博物馆应用系统项目所需的关键信息并整合，如博物馆开放时间、预约方式、门票价格、藏品信息、展览活动等，产品有筛选准确快速的优势、导入数据库查询定位快速准确、持续更新信息。



## 二、功能简介

1. **数据爬取**：爬取全国一级博物馆的网站信息，包括博物馆基本的介绍、开放时间、预约方式、展览信息、教社会活动、经典藏品信息、学术研究信息等，并且对于展览活动可以实时更新。

2. **数据加工**：对网站爬取的信息进行筛选整合，选取团队开发项目所需要的内容。例如：对于展览页面，选取其中的展览主题、展览藏品信息、展览时间、展览地点等信息。

3. **数据导入**：采用统一规范的方式保存筛选整合的数据信息，并且保证能够将其导入到数据库中。

4. **数据更新**：坚持博物馆相关数据的持续更新。尤其需要关注博物馆的展览活动，保证能实时更新，可以根据实际情况，每天或每周爬取一次新的数据，更新和补充代码库。

5. **数据定制**：对博物馆的信息进行分析，结合正面与负面新闻，对博物馆做出客观评价。

   

## 三、功能需求

1. **功能需求**

   | 操作 | 具体描述                                   |
   | ---- | ------------------------------------------ |
   | 登录 | 输入账号密码登录系统                        |
   | 查看 | 查看现有代码                               |
   | 更新 | 用新获取的的数据更新替换原有数据           |
   | 修改 | 管理员选择修改信息表信息                   |
   | 添加 | 当代码信息需要补充时，管理员向其中添加数据 |
   | 保存 | 管理员保存信息表                           |
   | 退出 | 管理员选择退出系统                         |

   

2. **数据需求**

   - 全国一级博物馆官网

   - 每个博物馆的有用信息，如：博物馆地址，是否有子博物馆，建馆时间、开放信息、藏品信息、展览活动、活动主题等

   - 部分博物馆数据缺失问题如何解决

     

## 四、性能需求

1. **操作需求**

   - 搜索查找

   - 关闭退出

3. **速度需求**

   - 时间
     - 对管理员请求的响应时间小于1s
     - 系统跳转页面加载时间小于1s

4. **易用性需求**

   3.1面向人群

   - 后台管理者
   
   3.2适用性
   
   - 简单方便快捷



## 五、质量需求

1. **安全性需求**

   - 代码加密

2. **可靠性需求**

   - 信息的真实性、准确性、及时性

3. **可维护性和可移植性需求**

   - 代码的更新和维护

   

## 六、需求限制条件

1. **问题分析**
   - 人员沟通不足
   - 实现环境限制
   - 资金技术局限
2. **解决方案**
   - 加强项目组人员沟通
   - 



## 七、运行环境

1. **操作系统**: Window10、Linux
2. **开发平台**: Python
3. **数据库**: Sql server、MySQL
